<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Amazon Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
           <div class="nav-logoa border">
            <div class="logoa"></div>
           </div>

           <div class="nav-address border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
            </div>
           </div>

           <div class="nav-search">
               <select class="search-select">
                <option>All</option>
               </select>
               <input placeholder="Search Amazon" class="search-input">
               <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
               </div>
            </div>
        
        <div class="nav-en border">
            <!-- <i class="Flag-2"></i> -->
            <img src="Flag-2.jpeg" height="17px" width="22px">
             EN
             <i class="fa-solid fa-sort-down"></i>
        </div>

        <div class="nav-sign in border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Account & Lists</p>
        </div>

        <div class="nav-return border">
            <p><span>Return</span></p>
            <p class="nav-second">& Orders</p>
        </div>

        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
        </div>

        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p class="border">Today's Deals</p>
                <p class="border">Amazon miniTV</p>
                <p class="border">Sell</p>
                <p class="border">Best Sellers</p>
                <p class="border">Mobiles</p>
                <p class="border">Prime</p>
                <p class="border">New Releases</p> 
                <p class="border">Home & Kitchen</p>
                <p class="border">Amazon Pay</p>
                <p class="border">Customer Service</p>
                <p class="border" class="border">Computers</p>
            </div>
            <div class="panel-deals border">
                Shop deals in Electronics
            </div>
        </div>
      </header>

      <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
      </div>

      <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Deals in PCs</h2>
                <div class="box-img" style="background-image: url('shop.jpg');"></div>
                <p>shop now</p>
            </div>
        </div>

        <div class="box2 box">
            <div class="box-content">
                <h2>Upgrade your office furniture</h2>
                <div class="box-img" style="background-image: url('shop-3.jpg');"></div>
                <p>shop now</p>
            </div>
        </div>

        <div class="box3 box">
            <div class="box-content">
                <h2>Beauty steals under $25</h2>
                <div class="box-img" style="background-image: url('shop-2.jpg');"></div>
                <p>shop now</p>
            </div>
        </div>

        <div class="box4 box">
            <div class="box-content">
                <h2>Shop activity trackers and smartwatches</h2>
                <div class="box-img" style="background-image: url('shop-4.jpg');"></div>
                <p>shop now</p>
            </div>
        </div>

      <!-- <div class="shop-section"> -->
        <div class="box5 box">   
            <div class="box-content">
                <h2>Creating business solutions</h2>
                <div class="box-img" style="background-image: url('shop-5.jpg');"></div>
                <p>See more software product</p>
            </div>
        </div>

        <div class="box6 box">
            <div class="box-content">
                <h2>Deals on shoes</h2>
                <div class="box-img" style="background-image: url('shop-6.jpg');"></div>
                <p>shop now</p>
            </div>
        </div>

        <div class="box7 box">
            <div class="box-content">
                <h2>Personal Care under $25</h2>
                <div class="box-img" style="background-image: url('shop-7.jpg');"></div>
                <p>shop now</p>
            </div>
        </div>

        <div class="box8 box">
            <div class="box-content">
                <h2>Amazon Gadget Store</h2>
                <div class="box-img" style="background-image: url('shop-8.jpg');"></div>
                <p>Smartphone</p>
            </div>
        </div>
        </div>

        <footer>
           <div class="foot-panel1">
            Back to Top
           </div>

           <div class="foot-panel2">
           <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
           </ul>
           <ul>
            <p>Make Money with Us</p>
            <a>Sell products on Amazon</a>
            <a>Sell on Amazon Business</a>
            <a>Sell apps on Amazon</a>
            <a>Become an Affiliate</a>
            <a>Advertise Your Products</a>
            <a>Self-Publish with Us</a>
            <a>Host an Amazon Hub</a>
            <a>See More Make Money with Us</a>
           </ul>
           <ul>
            <p>Amazon Payment Products</p>
            <a>Amazon Business Card</a>
            <a>Shop with Points</a>
            <a>Reload Your Balance</a>
            <a>Amazon Currency Converter</a>
           </ul>
           <ul>
            <p>Let Us Help You</p>
            <a>Amazon and COVID-19</a>
            <a>Your Account</a>
            <a>Your Orders</a>
            <a>Shipping Rates & Policies</a>
            <a>Returns & Replacements</a>
            <a>Manage Your Content and Devices</a>
            <a>Help</a>
           </ul>
           </div>

           <div class="foot-panel3">
            <div class="logo"></div>
           </div>
 
           <div class="foot-panel4">
             <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Consumer Health Data Privacy Disclosure</a>
                <a>Your Ads Privacy Choices</a>
             </div>
             <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates<br>
                    Made with Vishal Singh
             </div>
           </div>
        </footer>
    
</body>
</html>